# Retinentia_v2

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnytync/retinentia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnytync/retinentia/v2/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/cnytync/retinentia/v2/adapter/: BookListAdapter.kt
app/src/main/java/com/cnytync/retinentia/v2/data/: Book.kt  Entity.kt  User.kt
app/src/main/java/com/cnytync/retinentia/v2/fragment/: BooksMainFragment.kt  CategoriesMainFragment.kt  FeedMainFragment.kt  GraphMainFragment.kt  LoginFragment.kt  MemoryMainFragment.kt  RegisterFragment.kt  SearchMainFragment.kt  SettingsFragment.kt  StudyMainFragment.kt
app/src/main/java/com/cnytync/retinentia/v2/service/knowledgebase/: APIInterface.kt  AnnotationItem.kt
app/src/main/java/com/cnytync/retinentia/v2/util/: ZipUtility.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_reader.xml  books_list_item.xml  fragment_books_main.xml  fragment_categories_main.xml  fragment_feed_main.xml  fragment_graph_main.xml  fragment_login.xml  fragment_memory_main.xml  fragment_register.xml  fragment_search_main.xml  fragment_settings.xml  fragment_study_main.xml
app/src/main/res/menu/: navigation_menu_home.xml  navigation_menu_loggedin.xml
app/src/main/res/navigation/: home.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cnytync/retinentia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
