plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-parcelize"
}

apply from: "../versions.gradle"
apply plugin:"kotlin-kapt"

dependencies {
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
//    implementation project(":folioreader")

    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.google.code.gson:gson:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    implementation "com.google.android.material:material:1.2.0-alpha02"
//    implementation "com.makeraman.roundedimageview:2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-rc03"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-rc03"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.gms:play-services-auth:20.4.0"

}

repositories {

}

android {
    namespace "com.cnytync.retinentia.v2"

    compileSdkVersion(34)
    defaultConfig {
        applicationId = "com.cnytync.retinentia.v2"
        minSdkVersion(24)
        targetSdkVersion(33)
        versionCode = 1
        versionName = "1.0"
        multiDexEnabled = true
    }
    buildTypes {
//        getByName "release " {
//            isMinifyEnabled = false
//        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding =  true
    }

    dataBinding {
        enabled =  true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}
