<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_feed"
        android:icon="@drawable/icons8_activity_feed_30"
        android:title="Feed"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/icons8_search_30"
        android:title="Search"/>
    <item
        android:id="@+id/menu_memory"
        android:icon="@drawable/icons8_brains_30"
        android:title="Memory"/>
    <item
        android:id="@+id/menu_graph"
        android:icon="@drawable/icons8_mind_map_30"
        android:title="Graph"/>
    <item
        android:id="@+id/menu_books"
        android:icon="@drawable/icons8_book_24"
        android:title="Books and Documents"/>
    <item
        android:id="@+id/menu_categories"
        android:icon="@drawable/icons8_categorize_30"
        android:title="Categories"/>
    <item
        android:id="@+id/menu_study"
        android:icon="@drawable/icons8_reading_30"
        android:title="Study"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/icons8_settings_24"
        android:title="Settings"/>
</menu>