<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_frag_feed"
    android:id="@+id/main">

    <fragment
        android:id="@+id/nav_frag_feed"
        android:name="com.cnytync.retinentia.v2.fragment.FeedMainFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed_main" >
    </fragment>
    <fragment
        android:id="@+id/nav_frag_search"
        android:name="com.cnytync.retinentia.v2.fragment.SearchMainFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_main" >
    </fragment>
    <fragment
        android:id="@+id/nav_frag_memory"
        android:name="com.cnytync.retinentia.v2.fragment.MemoryMainFragment"
        android:label="Memory"
        tools:layout="@layout/fragment_memory_main" >
    </fragment>
    <fragment
        android:id="@+id/nav_frag_graph"
        android:name="com.cnytync.retinentia.v2.fragment.GraphMainFragment"
        android:label="Graph"
        tools:layout="@layout/fragment_graph_main" >
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/nav_frag_books"-->
<!--        android:name="com.cnytync.retinentia.v2.fragment.BooksMainFragment"-->
<!--        android:label="Books and Documents"-->
<!--        tools:layout="@layout/fragment_books_main" >-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/nav_frag_categories"
        android:name="com.cnytync.retinentia.v2.fragment.CategoriesMainFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories_main" >
    </fragment>
    <fragment
        android:id="@+id/nav_frag_study"
        android:name="com.cnytync.retinentia.v2.fragment.StudyMainFragment"
        android:label="Study"
        tools:layout="@layout/fragment_study_main" >
    </fragment>
    <fragment
        android:id="@+id/nav_frag_settings"
        android:name="com.cnytync.retinentia.v2.fragment.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>
</navigation>