<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".fragment.SettingsFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >
        <EditText
            android:id = "@+id/username"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            />

        <EditText
            android:id = "@+id/password"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:inputType = "textPassword" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="#ffffff"
            android:text="Sign in"
            android:textStyle="bold"
            android:textColor="#272626"
            android:textAllCaps="false"
            />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id = "@+id/signin_result"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"/>
</LinearLayout>